{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "2-rep-peak-call-bwa-macs2-idr", 
    "steps": {
        "0": {
            "annotation": "replicate-1 ChIP FASTQ file", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "replicate-1 ChIP FASTQ file", 
                    "name": "replicate-1 ChIP FASTQ file"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 285
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"replicate-1 ChIP FASTQ file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "replicate-1 Input/Control FASTQ file", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "replicate-1 Input/Control FASTQ file", 
                    "name": "replicate-1 Input/Control FASTQ file"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 180, 
                "top": 427
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"replicate-1 Input/Control FASTQ file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "replicate-2 ChIP FASTQ file", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "replicate-2 ChIP FASTQ file", 
                    "name": "replicate-2 ChIP FASTQ file"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 173, 
                "top": 536
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"replicate-2 ChIP FASTQ file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "replicate-2 Input/Control FASTQ file", 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "replicate-2 Input/Control FASTQ file", 
                    "name": "replicate-2 Input/Control FASTQ file"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 173, 
                "top": 688
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"replicate-2 Input/Control FASTQ file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "FASTA reference", 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "FASTA reference", 
                    "name": "FASTA reference"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 681, 
                "top": 574
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"FASTA reference\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 388, 
                "top": 284
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "fastq_groomer", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 395, 
                "top": 431
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "fastq_groomer", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "input_file": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 377, 
                "top": 584
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "fastq_groomer", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 362, 
                "top": 735
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "fastq_groomer", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {
                "genomeSource|ownFile": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "paired|input1": {
                    "id": 5, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Map with BWA for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 735, 
                "top": 281
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "tool_state": "{\"genomeSource\": \"{\\\"refGenomeSource\\\": \\\"history\\\", \\\"ownFile\\\": null, \\\"__current_case__\\\": 1}\", \"paired\": \"{\\\"sPaired\\\": \\\"single\\\", \\\"input1\\\": null, \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"pre_set\\\"}\", \"suppressHeader\": \"\\\"False\\\"\", \"__page__\": 0}", 
            "tool_version": "1.2.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "id": 10, 
            "input_connections": {
                "genomeSource|ownFile": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "paired|input1": {
                    "id": 6, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Map with BWA for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 792, 
                "top": 433
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "tool_state": "{\"genomeSource\": \"{\\\"refGenomeSource\\\": \\\"history\\\", \\\"ownFile\\\": null, \\\"__current_case__\\\": 1}\", \"paired\": \"{\\\"sPaired\\\": \\\"single\\\", \\\"input1\\\": null, \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"pre_set\\\"}\", \"suppressHeader\": \"\\\"False\\\"\", \"__page__\": 0}", 
            "tool_version": "1.2.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "id": 11, 
            "input_connections": {
                "genomeSource|ownFile": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "paired|input1": {
                    "id": 7, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Map with BWA for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 794, 
                "top": 687
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "tool_state": "{\"genomeSource\": \"{\\\"refGenomeSource\\\": \\\"history\\\", \\\"ownFile\\\": null, \\\"__current_case__\\\": 1}\", \"paired\": \"{\\\"sPaired\\\": \\\"single\\\", \\\"input1\\\": null, \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"pre_set\\\"}\", \"suppressHeader\": \"\\\"False\\\"\", \"__page__\": 0}", 
            "tool_version": "1.2.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "id": 12, 
            "input_connections": {
                "paired|input1": {
                    "id": 8, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Map with BWA for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 751, 
                "top": 829
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "tool_state": "{\"genomeSource\": \"{\\\"indices\\\": null, \\\"refGenomeSource\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"paired\": \"{\\\"sPaired\\\": \\\"single\\\", \\\"input1\\\": null, \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"pre_set\\\"}\", \"suppressHeader\": \"\\\"False\\\"\", \"__page__\": 0}", 
            "tool_version": "1.2.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "id": 13, 
            "input_connections": {
                "source|input1": {
                    "id": 9, 
                    "output_name": "output"
                }, 
                "source|ref_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1022, 
                "top": 272
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "sam_to_bam", 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": null, \\\"input1\\\": null, \\\"__current_case__\\\": 1}\", \"__page__\": 0}", 
            "tool_version": "1.1.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "id": 14, 
            "input_connections": {
                "source|input1": {
                    "id": 10, 
                    "output_name": "output"
                }, 
                "source|ref_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1043, 
                "top": 440
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "sam_to_bam", 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": null, \\\"input1\\\": null, \\\"__current_case__\\\": 1}\", \"__page__\": 0}", 
            "tool_version": "1.1.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "id": 15, 
            "input_connections": {
                "source|input1": {
                    "id": 11, 
                    "output_name": "output"
                }, 
                "source|ref_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1049, 
                "top": 591
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "sam_to_bam", 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": null, \\\"input1\\\": null, \\\"__current_case__\\\": 1}\", \"__page__\": 0}", 
            "tool_version": "1.1.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "id": 16, 
            "input_connections": {
                "source|input1": {
                    "id": 12, 
                    "output_name": "output"
                }, 
                "source|ref_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1047, 
                "top": 875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "sam_to_bam", 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": null, \\\"input1\\\": null, \\\"__current_case__\\\": 1}\", \"__page__\": 0}", 
            "tool_version": "1.1.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "id": 17, 
            "input_connections": {
                "major_command|input_chipseq_file1": {
                    "id": 13, 
                    "output_name": "output1"
                }, 
                "major_command|input_control_file1": {
                    "id": 14, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "name": "MACS2", 
            "outputs": [
                {
                    "name": "output_bed_file", 
                    "type": "bed"
                }, 
                {
                    "name": "output_extra_files", 
                    "type": "html"
                }, 
                {
                    "name": "output_peaks_file", 
                    "type": "xls"
                }, 
                {
                    "name": "output_narrowpeaks_file", 
                    "type": "txt"
                }, 
                {
                    "name": "output_xls_to_interval_peaks_file", 
                    "type": "interval"
                }, 
                {
                    "name": "output_xls_to_interval_negative_peaks_file", 
                    "type": "interval"
                }, 
                {
                    "name": "output_bdgcmp_file", 
                    "type": "bdg"
                }
            ], 
            "position": {
                "left": 1278, 
                "top": 204
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_bdgcmp_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bdgcmp_file"
                }, 
                "HideDatasetActionoutput_bed_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bed_file"
                }, 
                "HideDatasetActionoutput_extra_files": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extra_files"
                }, 
                "HideDatasetActionoutput_narrowpeaks_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_narrowpeaks_file"
                }, 
                "HideDatasetActionoutput_peaks_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peaks_file"
                }, 
                "HideDatasetActionoutput_xls_to_interval_negative_peaks_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_xls_to_interval_negative_peaks_file"
                }, 
                "HideDatasetActionoutput_xls_to_interval_peaks_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_xls_to_interval_peaks_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "modencode_peakcalling_macs2", 
            "tool_state": "{\"major_command\": \"{\\\"gsize\\\": \\\"2700000000.0\\\", \\\"bdg\\\": \\\"False\\\", \\\"__current_case__\\\": 0, \\\"advanced_options\\\": {\\\"advanced_options_selector\\\": \\\"off\\\", \\\"__current_case__\\\": 1}, \\\"input_chipseq_file1\\\": null, \\\"xls_to_interval\\\": \\\"False\\\", \\\"major_command_selector\\\": \\\"callpeak\\\", \\\"input_control_file1\\\": null, \\\"pq_options\\\": {\\\"pq_options_selector\\\": \\\"qvalue\\\", \\\"qvalue\\\": \\\"0.05\\\", \\\"__current_case__\\\": 1}, \\\"bw\\\": \\\"300\\\", \\\"nomodel_type\\\": {\\\"nomodel_type_selector\\\": \\\"create_model\\\", \\\"__current_case__\\\": 1}}\", \"__page__\": 0, \"experiment_name\": \"\\\"MACS2 in Galaxy\\\"\"}", 
            "tool_version": "2.0.10.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "id": 18, 
            "input_connections": {
                "major_command|input_chipseq_file1": {
                    "id": 15, 
                    "output_name": "output1"
                }, 
                "major_command|input_control_file1": {
                    "id": 16, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "name": "MACS2", 
            "outputs": [
                {
                    "name": "output_bed_file", 
                    "type": "bed"
                }, 
                {
                    "name": "output_extra_files", 
                    "type": "html"
                }, 
                {
                    "name": "output_peaks_file", 
                    "type": "xls"
                }, 
                {
                    "name": "output_narrowpeaks_file", 
                    "type": "txt"
                }, 
                {
                    "name": "output_xls_to_interval_peaks_file", 
                    "type": "interval"
                }, 
                {
                    "name": "output_xls_to_interval_negative_peaks_file", 
                    "type": "interval"
                }, 
                {
                    "name": "output_bdgcmp_file", 
                    "type": "bdg"
                }
            ], 
            "position": {
                "left": 1277, 
                "top": 525
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_bdgcmp_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bdgcmp_file"
                }, 
                "HideDatasetActionoutput_bed_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bed_file"
                }, 
                "HideDatasetActionoutput_extra_files": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extra_files"
                }, 
                "HideDatasetActionoutput_narrowpeaks_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_narrowpeaks_file"
                }, 
                "HideDatasetActionoutput_peaks_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peaks_file"
                }, 
                "HideDatasetActionoutput_xls_to_interval_negative_peaks_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_xls_to_interval_negative_peaks_file"
                }, 
                "HideDatasetActionoutput_xls_to_interval_peaks_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_xls_to_interval_peaks_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "modencode_peakcalling_macs2", 
            "tool_state": "{\"major_command\": \"{\\\"gsize\\\": \\\"2700000000.0\\\", \\\"bdg\\\": \\\"False\\\", \\\"__current_case__\\\": 0, \\\"advanced_options\\\": {\\\"advanced_options_selector\\\": \\\"off\\\", \\\"__current_case__\\\": 1}, \\\"input_chipseq_file1\\\": null, \\\"xls_to_interval\\\": \\\"False\\\", \\\"major_command_selector\\\": \\\"callpeak\\\", \\\"input_control_file1\\\": null, \\\"pq_options\\\": {\\\"pq_options_selector\\\": \\\"qvalue\\\", \\\"qvalue\\\": \\\"0.05\\\", \\\"__current_case__\\\": 1}, \\\"bw\\\": \\\"300\\\", \\\"nomodel_type\\\": {\\\"nomodel_type_selector\\\": \\\"create_model\\\", \\\"__current_case__\\\": 1}}\", \"__page__\": 0, \"experiment_name\": \"\\\"MACS2 in Galaxy\\\"\"}", 
            "tool_version": "2.0.10.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "id": 19, 
            "input_connections": {
                "input1": {
                    "id": 17, 
                    "output_name": "output_narrowpeaks_file"
                }, 
                "input2": {
                    "id": 18, 
                    "output_name": "output_narrowpeaks_file"
                }
            }, 
            "inputs": [], 
            "name": "IDR", 
            "outputs": [
                {
                    "name": "rout", 
                    "type": "txt"
                }, 
                {
                    "name": "aboveIDR", 
                    "type": "txt"
                }, 
                {
                    "name": "ratio", 
                    "type": "txt"
                }, 
                {
                    "name": "emSav", 
                    "type": "txt"
                }, 
                {
                    "name": "uriSav", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1662, 
                "top": 237
            }, 
            "post_job_actions": {
                "HideDatasetActionaboveIDR": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "aboveIDR"
                }, 
                "HideDatasetActionemSav": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "emSav"
                }, 
                "HideDatasetActionratio": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "ratio"
                }, 
                "HideDatasetActionrout": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "rout"
                }, 
                "HideDatasetActionuriSav": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "uriSav"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "batch_consistency_analysis_2", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"gtable\": \"\\\"/mnt/galaxyTools/galaxy-central/tools/modENCODE_DCC_tools/idr/genome_tables/genome_table.human.hg19.txt\\\"\", \"option\": \"\\\"F\\\"\", \"sigvalue\": \"\\\"p.value\\\"\", \"overlap\": \"\\\"0.0\\\"\", \"input1\": \"null\", \"halfwidth\": \"\\\"1000\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "id": 20, 
            "input_connections": {
                "em": {
                    "id": 19, 
                    "output_name": "emSav"
                }, 
                "uri": {
                    "id": 19, 
                    "output_name": "uriSav"
                }
            }, 
            "inputs": [], 
            "name": "IDR-Plot", 
            "outputs": [
                {
                    "name": "outputfile", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1921, 
                "top": 351
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "batch_consistency_plot", 
            "tool_state": "{\"em\": \"null\", \"__page__\": 0, \"uri\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}