
This file describes how to call peaks using tools put together by modENCODE DCC group.  Please send your 
questions and comments to help@modencode.org.


1. See instructions in docs/README.how.to.launch.Galaxy.on.Amazon on how to launch Galaxy on Amazon.  
Ensure your Galaxy is up and running before continue on to the next step ( see Step 6 in 
docs/README.how.to.launch.Galaxy.on.Amazon on how to ensure your Galaxy is up and running ).


2.  Create your Galaxy account by going to your Galaxy URL, click on 'User' and click on 'Register'.  Enter 
your email address and password.  Click on 'Submit'.  

  Also, add yourself to the Galaxy admin group so you can install tools from Galaxy toolshed.  Go to the 
CloudMan Console and click on 'Admin'.  Enter your email address in the 'Add Galaxy admin users' textbox 
and click on 'Add admin users'.  

  Galaxy should restarted automatically.  Wait until Galaxy is fully up and running.


3. Before any analysis, you will need one or more additional compute nodes for your analysis.  
The number of compute nodes to add depends on the number of data sets, how large your data set is, and 
how many analysis you want to do with your data.  For the purpose of showing how to use modENCODE DCC tools,
start one additional compute node.  Login to your CloudMan Console and click on "Add nodes" to 
add one more additional compute node for your analysis.  Leave "Type of node(s)" as "Same as Master" and 
click on "Start Additional Nodes".  

  Wait until all your compute nodes are up and running - in your CloudMan Console, your compute nodes are up
and running when their icons are in green and black colors.


4. Use the ssh command output from Step 5 as described in docs/README.how.to.launch.Galaxy.on.Amazon 
to login to your Galaxy instance.  Your ssh command should look similar to:

  > ssh -i KEY_FILE ubuntu@xx.xx.xx.xx


5. On your Galaxy instance, upgrade Galaxy to revision 36ad8aa7b922 as per Galaxy's newsbrief on December 20th 
- see http://wiki.galaxyproject.org/DevNewsBriefs/2012_12_20

  > cd /mnt/galaxyTools/galaxy-central; sudo -u galaxy hg pull -u -r 36ad8aa7b922

  Wait until your upgrade to revision 36ad8aa7b922 is complete then upgrade your database schema.  Go to your 
CloudMan Console and click on 'Admin'.  Scroll down and click on 'Update DB' to update your database schema.  
Galaxy should restart automatically after database schema upgrade.  Make sure Galaxy is up and running before
going to the next step.


6.  On your Galaxy instance, get a copy of the modENCODE DCC tools from githhub and install their 
depedencies: 

  > cd 
  > git clone https://github.com/modENCODE-DCC/Galaxy.git

  > cd Galaxy 
  > bin/modENCODE_galaxy_config.pl modENCODE_DCC_tools 

  bin/modENCODE_galaxy_config.pl does the following:
- updates /mnt/galaxyTools/galaxy-central/universe_wsgi.ini configurations
- makes a backup of /mnt/galaxyTools/galaxy-central/tool_conf.xml
- updates /mnt/galaxyTools/galaxy-central/tool_conf.xml to include modENCODE DCC tools ( i.e.,  macs2, SPP, 
PeakRanger, IDR, etc. ).  
- copies modENCODE DCC tools to /mnt/galaxyTools/galaxy-central/tools/
- restarts Galaxy 


  After running bin/modENCODE_galaxy_config.pl, go to your CloudMan Console and make sure your Galaxy has 
restarted successfully.  Use the CloudMan Console to restart Galaxy if there is an error.
  If your Galaxy has restarted successfully, you should see:
- 'modENCODE tools' as the first entry in the 'Tools' panel.
- modENCODE logo in the working panel.


7. Install modENCODE DCC dependencies by running the script:

  > bin/enables.pl 

  bin/enables.pl downloads and install all dependencies for modENCODE DCC tools.  This process takes a few 
minutes to complete.  Wait until this process complete before going to the next step.
  



If you start your peak calling from raw FASTQ files, go to Step XXXX.  
If you start your peak calling from bam files, go to Step YYYY.  


8. If you don't need BWA aligner for your analysis, go to the next step.  If you do need BWA aligner, check 
to see if BWA alinger is available in your tools panel.  In your 'Tools' panel, scroll down and click on 
'NGS: Mapping'.  If BWA is not listed there, install BWA from toolshed.  To install BWA from toolshed, do the following:
 - in your Galaxy, click on 'Admin' 
 - under 'Administration', click on 'Search and browse tool sheds'  
 - click on 'Galaxy main tool shed'
 - under 'Categories of valid repositories', click on 'Next Gen Mappers'
 - click on 'bwa_wrappers' ( revision 0:fd0914e451c5 ) and select 'Preview and install'
 - click on 'Install to local Galaxy' ( top right corner )
 - select 'NGS: Mapping' so BWA will be installed and available under 'NGS: Mapping'.  Click on 'Install'






XXX Upload your FASTQ and FASTA files by clicking on 'Get Data' and 'Upload File'

  Upload FASTQ files - do bwa alignment against WS220

ftp://ftp.modencode.org/all_files/cele-raw-1/3066_Snyder_GEI-11_GFP_L3_rep1.fastq.gz
ftp://ftp.modencode.org/all_files/cele-raw-1/3066_Snyder_GEI-11_Input_L3_rep1.fastq.gz
ftp://ftp.modencode.org/all_files/cele-raw-1/3066_Snyder_GEI-11_GFP_L3_rep2.fastq.gz
ftp://ftp.modencode.org/all_files/cele-raw-1/3066_Snyder_GEI-11_Input_L3_rep2.fastq.gz
http://data.modencode.org/modENCODE_Galaxy/Test_Data/fasta/WS220.fasta
In your History panel, you should see 4 data entries: the first four entries are your 2-replicate sample 
ChiP-seq FASTQ files for Worm;  the fifth entry is your Worm WS220 reference genome.



YYY Upload your bam files by clicking on 'Get Data' and 'Upload File'.  For the demo purpose of how to 
call peaks using Galaxy, we have provided sample bam files below.  Cut and paste the following URLs to 
the URL/Text box and click on 'Execute':  

http://data.modencode.org/modENCODE_Galaxy/Test_Data/bam/3066_Snyder_GEI-11_GFP_L3_rep1.fastq.gz%23Cele_WS220%23gei-11%23rep_all%23ChIP.bam
http://data.modencode.org/modENCODE_Galaxy/Test_Data/bam/3066_Snyder_GEI-11_Input_L3_rep1.fastq.gz%23Cele_WS220%23gei-11%23rep_all%23input.bam
http://data.modencode.org/modENCODE_Galaxy/Test_Data/bam/3066_Snyder_GEI-11_GFP_L3_rep2.fastq.gz%23Cele_WS220%23gei-11%23rep_all%23ChIP.bam
http://data.modencode.org/modENCODE_Galaxy/Test_Data/bam/3066_Snyder_GEI-11_Input_L3_rep2.fastq.gz%23Cele_WS220%23gei-11%23rep_all%23input.bam
http://data.modencode.org/modENCODE_Galaxy/Test_Data/fasta/WS220.fasta

  The raw FASTQ files for these four bam files are provided by the Snyder Lab - http://snyderlab.stanford.edu.  
We used BWA and WS220 reference to produce these four bam files.  The first two bam files are ChIP and Input 
( Control ) of replicate 1 and the other two bam files are ChIP and Input of replicate 2.

  Once the upload is complete, you should see the 4 bam entries in your History panel.   


YYYA To call peaks using MACS2 ( ), in your Tools panel, expand modENCODE tools and click on MACS2.  Set or select
the following MACS2 options: 

- Select action to be performed:  Peak Calling
- ChIP-Seq Tag File: ( select replicate 1 ChIP bam file )
- ChIP-Seq Control File: ( select replicate 1 Input bam file )
- Effective genome size: 130000000

  Leave the rest of the options or agruments as defaults.  You can optimize your agruments later on if needed.  
Click on 'Execute' to run MACS2.  MACS2 should produce 4 output files:

8: MACS2: callpeak on data 2 and data 1 (peaks: encodePeak)
7: MACS2: callpeak on data 2 and data 1 (peaks: xls)
6: MACS2: callpeak on data 2 and data 1 (html report)
5: MACS2: callpeak on data 2 and data 1 (peaks: bed)

 
YYYB Repeat Step YYYA for replicate 2 ChIP and Input.  MACS2 should produce the following 4 files:

12: MACS2: callpeak on data 4 and data 3 (peaks: encodePeak)
11: MACS2: callpeak on data 4 and data 3 (peaks: xls)
10: MACS2: callpeak on data 4 and data 3 (html report
9: MACS2: callpeak on data 4 and data 3 (peaks: bed)



YYYC  Run IDR on MACS2 outputs from Step YYYA and YYYB.  Expand modENCODE tools and click on IDR.  Select 
your input data for IDR:

First NarrowPeak File: ( select your data entry 8, which is the encodePeak produced by MACS2 from replicate 1 )
Second NarrowPeak File: ( select your data entry 12, which is the encodePeak produced by MACS2 from replicate 2 )

  Leave the rest of the options as defaults.  Click on 'Execute' to run IDR.  IDR should produce 5 output files:

17: IDR.uri.sav
16: IDR.em.sav
15: IDR.overlapped-peaks.txt
14: IDR.npeaks-aboveIDR.txt
13: IDR.Rout.txt


YYYC  Run IDR-Plot on IDR outputs from Step YYYC.  Expand modENCODE tools and click on IDR-Plot.
Select your input data for IDR-Plot:

uri.sav file (output from IDR consistency analysis): ( select data entry 17 )
em.sav file (output from IDR consistency analysis): ( select data entry 16 )

  IDR-Plot should produce 1 pdf file.






Click on the 'Workflow' link ( top center of your browser ). Under 'Your Workflows', click on '2-replicate-Pair-Wise-peak-call-with-IDR-and-Plot' and select 'Run'.

Step 1: click on the drop down menu under 'Select your FASTQ file' and select data 1
  This is your replicate 1 Input FASTQ file
Step 2: click on the drop down menu under 'Select your FASTQ file' and select data 2
  This is your replicate 2 Input FASTQ file
Step 3: click on the drop down menu under 'Select your FASTQ file' and select data 3
  This is your replicate 1 ChIP FASTQ file
Step 4: click on the drop down menu under 'Select your FASTQ file' and select data 4
  This is your replicate 2 ChIP FASTQ file
Step 5: click on the drop down menu under 'Select your FASTA file' and select data 5
  This is your Worm WS220 reference genome

Scroll down and click on 'Run workflow'



Make sure you terminate all your compute nodes 








