
This file describes how to call peaks using tools put together by the modENCODE DCC group.  Please send your 
questions and comments to modENCODE DCC at help@modencode.org.


Step 1. See instructions in docs/README.how.to.launch.Galaxy.on.Amazon on how to launch Galaxy on Amazon.  
Ensure your Galaxy is up and running before continue on to the next step ( see Step 6 in 
docs/README.how.to.launch.Galaxy.on.Amazon on how to ensure your Galaxy is up and running ).


Step 2.  Create your Galaxy account by going to your Galaxy URL, click on 'User' and click on 'Register'.  Enter 
your email address and password.  Click on 'Submit'.  


Step 3.  Add yourself to the Galaxy admin group so you can install tools from Galaxy toolshed.  Go to your 
CloudMan Console and click on 'Admin'.  Enter your email address in the 'Add Galaxy admin users' textbox 
and click on 'Add admin users'.  

  Galaxy should restarted automatically.  Wait until Galaxy is fully up and running.


Step 4. Update your database schema.  Go to your CloudMan Console and click on 'Admin'.  Scroll down and 
click on 'Update DB' to update your database schema.  Galaxy should restart automatically after database 
schema upgraded.  Make sure Galaxy is up and running before going to the next step.


Step 5. Before any analysis, you will need one or more additional compute nodes for your analysis.  
The number of compute nodes to add depends on the number of data sets, how large your data set is, and 
how many analysis you want to do with your data.  For the purpose of showing how to use modENCODE DCC tools,
start one additional compute node.  Login to your CloudMan Console and click on "Add nodes" to 
add one more additional compute node for your analysis.  Leave "Type of node(s)" as "Same as Master" and 
click on "Start Additional Nodes".  

  Wait until all your compute nodes are up and running - in your CloudMan Console, your compute nodes are up
and running when their icons are in green and black colors.

  
Step 6. Use the ssh command output from Step 5 as described in docs/README.how.to.launch.Galaxy.on.Amazon 
to login to your Galaxy instance.  Your ssh command should look similar to:

  > ssh -i KEY_FILE ubuntu@HOST_NAME 

  
Step 7. On your Galaxy instance, get a copy of the modENCODE DCC tools from githhub and install their 
depedencies: 

  > sudo su 
  > cd ; git clone https://github.com/modENCODE-DCC/Galaxy.git 
  > cd Galaxy ; ./setup.sh 

  'setup.sh' does the following:
  - get the latest updates from Galaxy repository 
  - install and configure modENCODE DCC tools and their dependencies on Galaxy instance and all compute nodes
  - restart Galaxy so all changes are updated 


Step 8. Upload your bam files by clicking on 'Get Data' and 'Upload File'.  For the demo purpose of how to 
call peaks using Galaxy, we have provided sample bam files below.  Cut and paste the following URLs to 
the URL/Text box and click on 'Execute':  

http://data.modencode.org/modENCODE_Galaxy/Test_Data/bam/3066_Snyder_GEI-11_GFP_L3_rep1.fastq.gz%23Cele_WS220%23gei-11%23rep_all%23ChIP.bam
http://data.modencode.org/modENCODE_Galaxy/Test_Data/bam/3066_Snyder_GEI-11_Input_L3_rep1.fastq.gz%23Cele_WS220%23gei-11%23rep_all%23input.bam
http://data.modencode.org/modENCODE_Galaxy/Test_Data/bam/3066_Snyder_GEI-11_GFP_L3_rep2.fastq.gz%23Cele_WS220%23gei-11%23rep_all%23ChIP.bam
http://data.modencode.org/modENCODE_Galaxy/Test_Data/bam/3066_Snyder_GEI-11_Input_L3_rep2.fastq.gz%23Cele_WS220%23gei-11%23rep_all%23input.bam

  The raw FASTQ files for these four bam files are provided by the Snyder Lab - http://snyderlab.stanford.edu.  
We used BWA and WS220 reference to produce these four bam files.  The first two bam files are ChIP and Input 
( Control ) of replicate 1 and the other two bam files are ChIP and Input of replicate 2.

  Once the upload is complete, you should see the 4 bam entries in your History panel.   


Step 9. To call peaks using MACS2 ( https://github.com/taoliu/MACS/blob/master/README ), in your Tools panel, 
expand modENCODE tools and click on MACS2.  Set or select the following MACS2 options: 

- Select action to be performed:  Peak Calling
- ChIP-Seq Tag File: ( select replicate 1 ChIP bam file )
- ChIP-Seq Control File: ( select replicate 1 Input bam file )
- Effective genome size: 130000000

  Leave the rest of the options or agruments as defaults.  You can optimize your agruments later on if needed.  
Click on 'Execute' to run MACS2.  MACS2 should produce 4 output files:

8: MACS2: callpeak on data 2 and data 1 (peaks: encodePeak)
7: MACS2: callpeak on data 2 and data 1 (peaks: xls)
6: MACS2: callpeak on data 2 and data 1 (html report)
5: MACS2: callpeak on data 2 and data 1 (peaks: bed)

 
Step 10. Repeat Step 9 for replicate 2 ChIP and Input.  MACS2 should produce the following 4 files:

12: MACS2: callpeak on data 4 and data 3 (peaks: encodePeak)
11: MACS2: callpeak on data 4 and data 3 (peaks: xls)
10: MACS2: callpeak on data 4 and data 3 (html report
9: MACS2: callpeak on data 4 and data 3 (peaks: bed)



Step 11. Run IDR on MACS2 outputs from Steps 9 and 10.  Expand modENCODE tools and click on IDR.  Select 
your input data for IDR:

First NarrowPeak File: ( select your data entry 8, which is the encodePeak produced by MACS2 from replicate 1 )
Second NarrowPeak File: ( select your data entry 12, which is the encodePeak produced by MACS2 from replicate 2 )

  Leave the rest of the options as defaults.  Click on 'Execute' to run IDR.  IDR should produce 5 output files:

17: IDR.uri.sav
16: IDR.em.sav
15: IDR.overlapped-peaks.txt
14: IDR.npeaks-aboveIDR.txt
13: IDR.Rout.txt


Step 12. Run IDR-Plot on IDR outputs from Step 11.  Expand modENCODE tools and click on IDR-Plot.
Select your input data for IDR-Plot:

uri.sav file (output from IDR consistency analysis): ( select data entry 17 )
em.sav file (output from IDR consistency analysis): ( select data entry 16 )

  IDR-Plot should produce 1 pdf file.


And that's it.  Please send your comments/questions to modENCODE DCC at help@modencode.org.


