
This directory stores Galaxy toolshed files for different packages put together by modDENCODE DCC group. Please send your questions and comments to modENCODE DCC at help@modencode.org.


Two folders are located in this directory: dependencies and tools. Due to the mechanism of installing package with or without dependencies through Galaxy Tool Shed, we have had this hierarchy structure to improve management in the future. As a result, these two folders contains different type of files and have different purposes. Dependencies folder stores necessary archived files that will be used during the installation of packages that require dependencies, and tools folder contains the files that are uploaded to Galaxy tool Shed for every users to download to their local Galaxy machines.     


A brief introduction:
-----------------------

Dependencies Folder:

When you navigate to the folder, you will see 5 subfolders. They are:
>	1. bamedit       ->  samtoolspkg.tar
>	2. macs          ->  macs.tar.bz2
>	3. macs2         ->  macs2pkg.tar
>	4. peakranger    ->  peakranger.tar
>	5. spp           ->  spp_1.10.1.tar.gz

Each folder contains one compressed file (.tar, .tar.gz, or .tar.bz2) which will be used later on during package installation through Galaxy Tool Shed. Those archived filed can be accessed/downloaded by typing the URLs:

For example,
	https://github.com/modENCODE-DCC/Galaxy/blob/b1/toolshed/dependencies/bamedit/samtoolspkg.tar?raw=true 

Adding "?raw=true" at the end telling GitHub server that you would like to download the specific files, and this is the way that we use to tell Galaxy Tool Shed where to grab the archived files from. 


Tools Folder:
The files in this folder are uploaded to Galaxy ToolShed. When you navigate to the folder, you will see one additional package folder: idr. The rest are all the same as in dependencies folder. In each package folder, you will see three main types of files: 
	1. axxb.py
	2. axxb.xml
	3. tool_dependencies.xml 
Depend on packages, there might be other files (or scripts) with different functionalities located in package folders. Those external scripts will be used by axxb.xml above to perform calculation. With that being said, let's look into what exactly those three main type of files are.

axxb.xml:
	It servers as an applicatin page on Galaxy. When you are on Galaxy and navigate yourself to the left hand side of the vertical tool bar where you can see all the packages that you have installed. This axxb.xml is the application page that allow you to choose which dataset, information, parameters and so on to execute your experiments.

axxb.py:
	It is a wrapper script which will take parameters passed from axxb.xml and execute commands on the cluster nodes and return the results.

tool_dependencies.xml:
	This is the file which will be parsed by Galaxy program. Galaxy has its own parser to handle whatever files that are named "tool_dependencies.xml". Information in the file includes whether packages have dependencies to install, whether you need to set environment variable, whether it requires moving different files to specific directory and so on. The link below provides a good understanding to what a tool_dependencies.xml parser can do and some essential knowledge of syntax.	http://galaxy-central.readthedocs.org/en/latest/_modules/galaxy/tool_shed/tool_dependencies/install_util.html 

